;; Auto-generated. Do not edit!


(when (boundp 'action_mul::SquareNumFeedback)
  (if (not (find-package "ACTION_MUL"))
    (make-package "ACTION_MUL"))
  (shadow 'SquareNumFeedback (find-package "ACTION_MUL")))
(unless (find-package "ACTION_MUL::SQUARENUMFEEDBACK")
  (make-package "ACTION_MUL::SQUARENUMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SquareNumFeedback.msg.html


(defclass action_mul::SquareNumFeedback
  :super ros::object
  :slots (_percentage ))

(defmethod action_mul::SquareNumFeedback
  (:init
   (&key
    ((:percentage __percentage) 0.0)
    )
   (send-super :init)
   (setq _percentage (float __percentage))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:serialization-length
   ()
   (+
    ;; float64 _percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percentage
       (sys::poke _percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percentage
     (setq _percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get action_mul::SquareNumFeedback :md5sum-) "46302a97c06fe5a4416c427fe6ee8804")
(setf (get action_mul::SquareNumFeedback :datatype-) "action_mul/SquareNumFeedback")
(setf (get action_mul::SquareNumFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float64 percentage


")



(provide :action_mul/SquareNumFeedback "46302a97c06fe5a4416c427fe6ee8804")


